SynologyWindows/MainWindow.xaml

<Window x:Class="SynologyWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynologyWindows"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100" Background="#FFF8FCFD">
    <Grid>
        <Border BorderThickness="1" Background="Blue" BorderBrush="Gainsboro" Margin="10, 0, 0, 0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="1065">
            <Label Content="SYNOLOGY CLOUD MANAGER" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" Width="1065" Background="#FFC3C3F1" FontWeight="Bold" BorderBrush="#FF0C0C0C"/>
        </Border>
        <Button Content="HOME" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="186" Height="35" Background="White"/>
        <Button x:Name="UploadButton" Click="UploadButton_Click" Content="UPLOAD RECORDINGS" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="186" Height="35" Background="White"/>
        <Button x:Name="BrowseButton" Click="BrowseButton_Click" Content="BROWSE" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="186" Height="35" Background="White"/>
        <Button Content="HELP" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="186" Height="35" Background="White"/>
        <Button Content="NOT CONNECTED" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Width="186" Height="39" Click="Button_Click" Background="#FFFD4040"/>
        <ListBox x:Name="MainListTitle" HorizontalAlignment="Stretch" Height="35" Margin="227,77,0,0" Width="800" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,4" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title1}" />
                        <TextBlock Grid.Column="1" Text="{Binding Title2}" />
                        <TextBlock Grid.Column="2" Text="{Binding Title3}" />
                        <TextBlock Grid.Column="3" Text="{Binding Title4}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="MainList" HorizontalAlignment="Stretch" Margin="236,111,9.8,0" Width="800">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,4" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ColumnOne}" />
                        <TextBlock Grid.Column="1" Text="{Binding ColumnTwo}" />
                        <TextBlock Grid.Column="2" Text="{Binding ColumnThree}" />
                        <Button Tag="{Binding ColumnFive}" Grid.Column="3" Content="{Binding ColumnFour}" Click="DynamicButtonClick" Background="#FFFD4040"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
