SynologyWindows/MainWindow.xaml

<Window x:Class="SynologyWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynologyWindows"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100" Background="#FFF8FCFD">
    <Grid>
        <Border BorderThickness="1" Background="Blue" BorderBrush="Gainsboro" Margin="10, 0, 0, 0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="1065">
            <Label Content="SYNOLOGY CLOUD MANAGER" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" Width="1065" Background="#FFC3C3F1" FontWeight="Bold" BorderBrush="#FF0C0C0C"/>
        </Border>
        <Button Content="Home" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="186" Height="35" Background="White"/>
        <Button x:Name="UploadButton" Click="UploadButton_Click" Content="Upload Recordings" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="186" Height="35" Background="White"/>
        <Button x:Name="BrowseButton" Click="BrowseButton_Click" Content="Browse Server" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="186" Height="35" Background="White"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="186" Height="35" Background="White"/>
        <Label x:Name="ConnectionStatusLabel" HorizontalContentAlignment="Center" Content="NOT CONNECTED" HorizontalAlignment="Left" Margin="10,611,0,0" VerticalAlignment="Top" Width="110" Height="27" Background="#FF58FD40"/>
        <ListBox x:Name="MainListTitle" HorizontalAlignment="Stretch" Height="35" Margin="227,77,0,0" Width="800" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,4" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title1}" />
                        <TextBlock Grid.Column="1" Text="{Binding Title2}" />
                        <TextBlock Grid.Column="2" Text="{Binding Title3}" />
                        <TextBlock Grid.Column="3" Text="{Binding Title4}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="MainList" HorizontalAlignment="Stretch" Margin="236,111,9.8,0" Width="800">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,4" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ColumnOne}" />
                        <TextBlock Grid.Column="1" Text="{Binding ColumnTwo}" />
                        <TextBlock Grid.Column="2" Text="{Binding ColumnThree}" />
                        <Button Tag="{Binding ColumnFive}" Grid.Column="3" Content="{Binding ColumnFour}" Click="DynamicButtonClick" Background="#FFF7F7EA"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name ="SaveDirectory" HorizontalAlignment="Left" Height="65" Margin="10,473,0,0"  Text="TextBox" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="220"/>
        <Button Content="Open" HorizontalAlignment="Left" Margin="10,548,0,0" VerticalAlignment="Top" Width="75" Click="OpenSaveFolderClick" Background="#FFF7F7EA"/>
        <Button Content="Change" HorizontalAlignment="Left" Margin="90,548,0,0" VerticalAlignment="Top" Width="75" Click="ChangeSaveFolderClick" Background="#FFF7F7EA"/>
    </Grid>
</Window>
